<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="popup.js"></script>
    </head>
    <body id="body">
        <button id="buttonMain"">Click me</button>
        
        <label for="animals">Choose your support animal:</label>
        <select name="animalsDrop" id="animalsDrop">
            <option value="cat">cat</option>
            <option value="doggo">doggo</option>
            <option value="fox">fox</option>
        </select>

        <img src="localhost/" id="supportIMG" class="randIMG" width="200" height="200" alt="Press the button to get a picture">
        <div id="footer">
            <p id="settingsSIM">&#9881;&#65039;</p>
        </div>
    </body>
</html>